#spring.datasource.url=jdbc:mysql://localhost:3306/course_jdbc
#spring.datasource.username=root
#spring.datasource.password=Shubhu@242424
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled = true
spring.datasource.name = course_jdbc
spring.datasource.url=jdbc:h2:mem:course_jdbc
spring.datasource.username=sa
spring.datasource.password=password